BOT_TOKEN="6690028246:AAHQ4-xzBH75qetQr1fLViccuoFOwPhXdoU"
ADMIN_ID="752592725"
SUPABASE_URL="https://cyfmvsxqswbkazgckxbs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Zm12c3hxc3dia2F6Z2NreGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzI5MzgsImV4cCI6MjA4MTU0ODkzOH0.SFslimH4SAvdm4h2jSrxnKzB4BYR0wFxfPfFwSuqXw4"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_I_Ipm0GTLi-WXjl9zB7NKw_wUWj7cNC"
WEBHOOK_MODE=true
WEBHOOK_URL="https://jakko--priceorders-bot--kbhsjrb6n8tm.code.run"
OPENROUTER_API_KEY="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"
OCR_MODEL="qwen/qwen3-vl-32b-instruct"
